\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Context}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {2}Development}{3}
\contentsline {subsection}{\numberline {2.1}Design}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Decisions and Known Issues}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Selected libraries}{3}
\contentsline {subsection}{\numberline {2.2}Software Installation}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Ruby Installation}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Gems Installation}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Apache ActiveMQ Installation}{5}
\contentsline {subsection}{\numberline {2.3}Program Structure}{5}
\contentsline {subsection}{\numberline {2.4}Numbers Letters Demo Game Platform}{8}
\contentsline {subsubsection}{\numberline {2.4.1}Numbers Letters Server}{8}
\contentsline {subsubsection}{\numberline {2.4.2}Remote Game Process}{9}
\contentsline {subsubsection}{\numberline {2.4.3}Creating a game}{9}
\contentsline {subsubsection}{\numberline {2.4.4}Joining a game}{9}
\contentsline {subsubsection}{\numberline {2.4.5}Running the base example}{9}
\contentsline {section}{\numberline {3}Conclusions}{13}
