\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{lof}{\contentsline {xsect}{Development}{3}}
\@writefile{lot}{\contentsline {xsect}{Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Decisions and Known Issues}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Selected libraries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ruby Installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Gems Installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Apache ActiveMQ Installation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Numbers Letters Code Download}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Program Structure}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Numbers Letters Demo Game Platform}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Numbers Letters Server}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Remote Game Process}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Creating a game}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Joining a game}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.5}Running the base example}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numbers letters initial execution}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Create game initial execution}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Join game initial execution}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game joined by players}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Game starts}}{12}}
\global\mtcsecondpartfalse
\@writefile{lof}{\contentsline {xsect}{Conclusions}{13}}
\@writefile{lot}{\contentsline {xsect}{Conclusions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{13}}
