\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Context}{2}
\contentsline {subsection}{\numberline {1.2}Scope}{2}
\contentsline {section}{\numberline {2}Development}{2}
\contentsline {subsection}{\numberline {2.1}Program Structure}{3}
\contentsline {subsection}{\numberline {2.2}Command Output}{5}
\contentsline {section}{\numberline {3}Experimental Results}{6}
\contentsline {subsection}{\numberline {3.1}Unconstrained Initialization}{7}
\contentsline {subsection}{\numberline {3.2}Constrained Initialization}{8}
\contentsline {subsection}{\numberline {3.3}Conclusions}{8}
