\relax 
\@writefile{lof}{\contentsline {xsect}{Introduction}{2}}
\@writefile{lot}{\contentsline {xsect}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}}
\@writefile{lof}{\contentsline {xsect}{Development}{2}}
\@writefile{lot}{\contentsline {xsect}{Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program Structure}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Command Output}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence number resolution: Best score evolution through time}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sequence number resolution: Sample operation graph visualization}}{6}}
\@writefile{lof}{\contentsline {xsect}{Experimental Results}{6}}
\@writefile{lot}{\contentsline {xsect}{Experimental Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Results}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Provided experiments set}}{6}}
\newlabel{tab:dist_result}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unconstrained Initialization}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unconstrained Tree Generation Experiments Statistics}}{7}}
\newlabel{tab:uncon_result}{{2}{7}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constrained Initialization}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Constrained Tree Generation Experiments Statistics}}{8}}
\newlabel{tab:con_result}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conclusions}{8}}
